\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rappels et prérequis}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notions de calcul différentiel dans des Espaces de Banachs}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\newlabel{remarque 1-dim}{{1.10}{5}{}{definition.1.10}{}}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\abx@aux@cite{0}{Marcut2009FredholmNotes}
\abx@aux@segm{0}{0}{Marcut2009FredholmNotes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions de théorie des opérateurs}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opérateurs de Fredholm}{7}{subsection.2.1}\protected@file@percent }
\newlabel{lemma-compo}{{2.4}{8}{}{definition.2.4}{}}
\newlabel{iso-ouverts}{{2.6}{9}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Réductions de Lyapunov–Schmidt et classification locale}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Réductions de Lyapunov-Schmidt}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas Fredholm}{10}{subsection.3.1}\protected@file@percent }
\newlabel{LP-redux}{{3.1}{10}{}{definition.3.1}{}}
\newlabel{fonctionproj}{{3}{11}{Cas Fredholm}{equation.3.3}{}}
\newlabel{corr-deriv-o}{{3.2}{11}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelques résultats dans des espaces de Banach}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cas où $\dim \Lambda =1$}{12}{subsection.4.1}\protected@file@percent }
\newlabel{fold}{{4.1}{12}{}{definition.4.1}{}}
\abx@aux@cite{0}{Kawanago2023HopfBanach}
\abx@aux@segm{0}{0}{Kawanago2023HopfBanach}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\abx@aux@cite{0}{golubitsky1985sgb1}
\abx@aux@segm{0}{0}{golubitsky1985sgb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas où $\dim \Lambda =\infty $}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La bifurcation de Hopf}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Théorie des singularités en dimension finie}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'anneau $\mathcal  {E}_n$}{14}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Wall1981FiniteDeterminacy}
\abx@aux@segm{0}{0}{Wall1981FiniteDeterminacy}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Détermination finie}{18}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{Feckan2008Topological}
\abx@aux@segm{0}{0}{Feckan2008Topological}
\abx@aux@cite{0}{Karoubi1978KTheory}
\abx@aux@segm{0}{0}{Karoubi1978KTheory}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classification de Montaldi}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Méthodes topologiques globales}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Approche par théorie du degré}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le degré orienté}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Approche $K$-théorique}{21}{section.9}\protected@file@percent }
\newlabel{K-th}{{9}{21}{Approche $K$-théorique}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fibrés et fibrés vectoriels}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}La catégorie $\mathfrak  {F}(X)$}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Introduction à la K-théorie}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Le groupe de Grothendieck K(X)}{23}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}application à la détection globale d'une bifurcation}{23}{subsection.9.4}\protected@file@percent }
\abx@aux@cite{0}{golubitsky1985sgb1}
\abx@aux@segm{0}{0}{golubitsky1985sgb1}
\abx@aux@cite{0}{golubitsky1988sgb2}
\abx@aux@segm{0}{0}{golubitsky1988sgb2}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bifurcations équivariantes et symétries}{24}{part.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7EA4FCDF11515E606240473482E1143E}
\abx@aux@defaultrefcontext{0}{dieudonne1969fma8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feckan2008Topological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golubitsky1985sgb1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golubitsky1988sgb2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karoubi1978KTheory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kawanago2023HopfBanach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marcut2009FredholmNotes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montaldi2021sbc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wall1981FiniteDeterminacy}{nty/global//global/global/global}
\gdef \@abspage@last{25}
