[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mémoire.blg'
[39] biber:342> INFO - === Wed Mar 18, 2026, 22:36:31
[47] Biber.pm:421> INFO - Reading 'mémoire.bcf'
[84] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[91] Biber.pm:4487> INFO - Processing section 0
[96] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[154] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[159] bbl.pm:676> INFO - Writing 'mémoire.bbl' with encoding 'UTF-8'
[161] bbl.pm:779> INFO - Output to mémoire.bbl
[161] Biber.pm:132> WARN - ISBN '9780124947501' in entry 'dieudonne1969fma8' is invalid - run biber with '--validate_datamodel' for details.
[161] Biber.pm:132> WARN - ISBN '978-0-387-96217-1' in entry 'golubitsky1985sgb1' is invalid - run biber with '--validate_datamodel' for details.
[161] Biber.pm:132> WARN - ISBN '978-0-387-96218-8' in entry 'golubitsky1988sgb2' is invalid - run biber with '--validate_datamodel' for details.
[161] Biber.pm:134> INFO - WARNINGS: 3
