\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\abx@aux@cite{0}{coleman2012calculus}
\abx@aux@segm{0}{0}{coleman2012calculus}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rappels et prérequis}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notions de calcul différentiel dans des Espaces de Banachs}{3}{section.1}\protected@file@percent }
\newlabel{equ1}{{1}{3}{}{equation.1.1}{}}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\newlabel{remarque 1-dim}{{1.10}{5}{}{definition.1.10}{}}
\abx@aux@cite{0}{Marcut2009FredholmNotes}
\abx@aux@segm{0}{0}{Marcut2009FredholmNotes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opérateurs de Fredholm}{7}{section.2}\protected@file@percent }
\newlabel{adjointfred}{{2}{7}{Opérateurs de Fredholm}{equation.2.2}{}}
\newlabel{lemma-compo}{{2.4}{8}{}{definition.2.4}{}}
\newlabel{iso-ouverts}{{2.6}{9}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Réduction de Lyapunov-Schmidt et étude locale}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche analytique}{11}{section.3}\protected@file@percent }
\newlabel{LP-redux}{{3.1}{11}{}{definition.3.1}{}}
\newlabel{fonctionproj}{{3}{12}{Approche analytique}{equation.3.3}{}}
\newlabel{corr-deriv-o}{{3.2}{12}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas où $\dim \Lambda =1$}{12}{subsection.3.1}\protected@file@percent }
\newlabel{fold}{{3.3}{12}{}{definition.3.3}{}}
\newlabel{remarque IND=0}{{3.7}{15}{}{definition.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas où $\dim \Lambda =\infty $}{15}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Kawanago2023HopfBanach}
\abx@aux@segm{0}{0}{Kawanago2023HopfBanach}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\abx@aux@cite{0}{golubitsky1985sgb1}
\abx@aux@segm{0}{0}{golubitsky1985sgb1}
\newlabel{BasebiOrtho}{{4}{16}{Cas où $\dim \Lambda =\infty $}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La bifurcation de Hopf}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approche via la thoérie des singularités}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'anneau $\mathcal  {E}_n$}{17}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Wall1981FiniteDeterminacy}
\abx@aux@segm{0}{0}{Wall1981FiniteDeterminacy}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Détermination finie}{20}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Feckan2008Topological}
\abx@aux@segm{0}{0}{Feckan2008Topological}
\abx@aux@cite{0}{Karoubi1978KTheory}
\abx@aux@segm{0}{0}{Karoubi1978KTheory}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification de Montaldi}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Méthodes topologiques globales}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Approche par théorie du degré}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le degré orienté}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Approche $K$-théorique}{24}{section.8}\protected@file@percent }
\newlabel{K-th}{{8}{24}{Approche $K$-théorique}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fibrés et fibrés vectoriels}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}La catégorie $\mathfrak  {F}(X)$}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Introduction à la K-théorie}{25}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{0}{golubitsky1985sgb1}
\abx@aux@segm{0}{0}{golubitsky1985sgb1}
\abx@aux@cite{0}{golubitsky1988sgb2}
\abx@aux@segm{0}{0}{golubitsky1988sgb2}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Le groupe de Grothendieck K(X)}{26}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}application à la détection globale d'une bifurcation}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bifurcations équivariantes et symétries}{26}{part.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{12A3AB11351B2948690A772931B71C7B}
\abx@aux@defaultrefcontext{0}{coleman2012calculus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dieudonne1969fma8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feckan2008Topological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golubitsky1985sgb1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golubitsky1988sgb2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karoubi1978KTheory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kawanago2023HopfBanach}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marcut2009FredholmNotes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montaldi2021sbc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wall1981FiniteDeterminacy}{nty/global//global/global/global}
\gdef \@abspage@last{28}
