[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/mémoire.blg'
[38] biber:342> INFO - === Sat Mar 21, 2026, 00:25:37
[46] Biber.pm:421> INFO - Reading 'build/mémoire.bcf'
[86] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[92] Biber.pm:4487> INFO - Processing section 0
[97] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[157] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[162] bbl.pm:676> INFO - Writing 'build/mémoire.bbl' with encoding 'UTF-8'
[164] bbl.pm:779> INFO - Output to build/mémoire.bbl
[164] Biber.pm:132> WARN - ISBN '9780124947501' in entry 'dieudonne1969fma8' is invalid - run biber with '--validate_datamodel' for details.
[164] Biber.pm:132> WARN - ISBN '978-0-387-96217-1' in entry 'golubitsky1985sgb1' is invalid - run biber with '--validate_datamodel' for details.
[164] Biber.pm:132> WARN - ISBN '978-0-387-96218-8' in entry 'golubitsky1988sgb2' is invalid - run biber with '--validate_datamodel' for details.
[164] Biber.pm:134> INFO - WARNINGS: 3
