\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{golubitsky1985sgb1}
\abx@aux@segm{0}{0}{golubitsky1985sgb1}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\abx@aux@cite{0}{Wall1981FiniteDeterminacy}
\abx@aux@segm{0}{0}{Wall1981FiniteDeterminacy}
\abx@aux@cite{0}{Feckan2008Topological}
\abx@aux@segm{0}{0}{Feckan2008Topological}
\abx@aux@cite{0}{BenevieriFuri2001}
\abx@aux@segm{0}{0}{BenevieriFuri2001}
\abx@aux@cite{0}{Pejsachowicz2011Index}
\abx@aux@segm{0}{0}{Pejsachowicz2011Index}
\newlabel{equanewton}{{1}{2}{Introduction}{equation.0.1}{}}
\abx@aux@cite{0}{KlausNonLin85}
\abx@aux@segm{0}{0}{KlausNonLin85}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\abx@aux@cite{0}{coleman2012calculus}
\abx@aux@segm{0}{0}{coleman2012calculus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels et prérequis}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels et compléments d'analyse fonctionnelle}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Compacité}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{HausdorffDist}{{2}{4}{Compacité}{equation.1.2}{}}
\abx@aux@cite{0}{schwartz1960nash}
\abx@aux@segm{0}{0}{schwartz1960nash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Notions de calcul différentiel dans des Espaces de Banachs}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{equ1}{{3}{5}{}{equation.1.3}{}}
\abx@aux@cite{0}{glockner2006implicit}
\abx@aux@segm{0}{0}{glockner2006implicit}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\abx@aux@cite{0}{dieudonne1969fma8}
\abx@aux@segm{0}{0}{dieudonne1969fma8}
\newlabel{remarque 1-dim}{{1.13}{7}{}{definition.1.13}{}}
\newlabel{FI}{{1.1.2}{8}{}{tcb@cnt@theobox.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Opérateurs de Fredholm}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{adjointfred}{{4}{8}{Opérateurs de Fredholm}{equation.1.4}{}}
\abx@aux@cite{0}{Marcut2009FredholmNotes}
\abx@aux@segm{0}{0}{Marcut2009FredholmNotes}
\newlabel{lemma-compo}{{1.20}{9}{}{definition.1.20}{}}
\newlabel{iso-ouverts}{{1.22}{11}{}{definition.1.22}{}}
\abx@aux@cite{0}{zeidler1986nonlinear}
\abx@aux@segm{0}{0}{zeidler1986nonlinear}
\abx@aux@cite{0}{friedmanpartial}
\abx@aux@segm{0}{0}{friedmanpartial}
\newlabel{OpSCHimdt}{{5}{12}{Opérateurs de Fredholm}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elements de théorie des EDP}{12}{subsection.1.2}\protected@file@percent }
\newlabel{ellipticop}{{6}{12}{}{equation.1.6}{}}
\newlabel{principalpart}{{7}{12}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Réduction de Lyapunov-Schmidt et étude locale}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approche analytique}{13}{subsection.2.1}\protected@file@percent }
\newlabel{LP-redux}{{2.1}{13}{Lyapunov-Schmidt}{tcb@cnt@theobox.2.1}{}}
\newlabel{SysteLP}{{8}{13}{Approche analytique}{equation.2.8}{}}
\newlabel{Dépliage}{{9}{13}{Approche analytique}{equation.2.9}{}}
\abx@aux@cite{0}{golubitsky1985sgb1}
\abx@aux@segm{0}{0}{golubitsky1985sgb1}
\newlabel{fonctionproj}{{10}{14}{Approche analytique}{equation.2.10}{}}
\newlabel{corr-deriv-o}{{2.1}{14}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cas où $\qopname  \relax o{dim}\Lambda =1$}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fold}{{2.1.1}{15}{Fold}{tcb@cnt@theobox.2.2}{}}
\abx@aux@cite{0}{Marx1994Bifurcation}
\abx@aux@segm{0}{0}{Marx1994Bifurcation}
\newlabel{remarque IND=0}{{2.5}{17}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cas où $\qopname  \relax o{dim}\Lambda =\infty $}{17}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{LambdainfDim}{{2.1.2}{17}{Cas où $\dim \Lambda =\infty $}{subsubsection.2.1.2}{}}
\newlabel{BasebiOrtho}{{11}{18}{Cas où $\dim \Lambda =\infty $}{equation.2.11}{}}
\newlabel{zeronlinIND}{{2.11}{18}{}{definition.2.11}{}}
\newlabel{SCHMIDTopreminder}{{12}{19}{Cas où $\dim \Lambda =\infty $}{equation.2.12}{}}
\newlabel{ApplicationFI}{{2.16}{20}{}{definition.2.16}{}}
\newlabel{réécrituresPHI}{{13}{21}{}{equation.2.13}{}}
\abx@aux@cite{0}{Marx1994Bifurcation}
\abx@aux@segm{0}{0}{Marx1994Bifurcation}
\abx@aux@cite{0}{golubitsky1985sgb1}
\abx@aux@segm{0}{0}{golubitsky1985sgb1}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approche via la théorie des singularités}{24}{subsection.2.2}\protected@file@percent }
\newlabel{SINGsection}{{2.2}{24}{Approche via la théorie des singularités}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'anneau $\mathcal  {E}_n$}{24}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{remsheaf}{{2.22}{24}{}{definition.2.22}{}}
\abx@aux@cite{0}{Wall1981FiniteDeterminacy}
\abx@aux@segm{0}{0}{Wall1981FiniteDeterminacy}
\abx@aux@cite{0}{montaldi2021sbc}
\abx@aux@segm{0}{0}{montaldi2021sbc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Détermination finie}{27}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{detfin}{{2.2.2}{27}{Détermination finie}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Classification en dimension finie}{30}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{KlausNonLin85}
\abx@aux@segm{0}{0}{KlausNonLin85}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes topologiques}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le degré de Leray-Schauder}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Premières notions}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Construction}{32}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{BenevieriFuri1998}
\abx@aux@segm{0}{0}{BenevieriFuri1998}
\abx@aux@cite{0}{BenevieriFuri2001}
\abx@aux@segm{0}{0}{BenevieriFuri2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}2 théorèmes classiques}{34}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le degré orienté}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction}{34}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{BenevieriFuri1998}
\abx@aux@segm{0}{0}{BenevieriFuri1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Un résultat global via le degré orienté}{36}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approche $K$-théorique}{36}{subsection.3.3}\protected@file@percent }
\newlabel{K-th}{{3.3}{36}{Approche $K$-théorique}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rappels et compléments de topologie algébrique}{36}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{gpablibre}{{15}{36}{Rappels et compléments de topologie algébrique}{equation.3.15}{}}
\abx@aux@cite{0}{Karoubi1978KTheory}
\abx@aux@segm{0}{0}{Karoubi1978KTheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fibrés et fibrés vectoriels}{37}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Classes de Stiefel-Whitney }{39}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}La catégorie $\mathfrak  {F}(X)$}{39}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Introduction à la K-théorie}{39}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}application à la détection globale d'une bifurcation}{39}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction aux bifurcations équivariantes et symétries}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction aux bifurcations dynamiques}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}quelques notions de stabilité}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La bifurcation de Hopf}{42}{subsection.5.2}\protected@file@percent }
\abx@aux@category{utilises}{dieudonne1969fma8}
\abx@aux@category{utilises}{BenevieriFuri1998}
\abx@aux@category{utilises}{BenevieriFuri2001}
\abx@aux@category{utilises}{kato1995pto}
\abx@aux@category{utilises}{coleman2012calculus}
\abx@aux@category{utilises}{kielhoefer2012bta}
\abx@aux@category{utilises}{golubitsky1985sgb1}
\abx@aux@category{utilises}{golubitsky1988sgb2}
\abx@aux@category{utilises}{montaldi2021sbc}
\abx@aux@category{utilises}{Feckan2008Topological}
\abx@aux@category{utilises}{Kawanago2023HopfBanach}
\abx@aux@category{utilises}{Marx1994Bifurcation}
\abx@aux@category{utilises}{Karoubi1978KTheory}
\abx@aux@category{utilises}{Wall1981FiniteDeterminacy}
\abx@aux@category{utilises}{Marcut2009FredholmNotes}
\abx@aux@category{utilises}{KlausNonLin85}
\abx@aux@category{utilises}{friedmanpartial}
\abx@aux@category{plusloin}{schwartz1960nash}
\abx@aux@category{plusloin}{glockner2006implicit}
\abx@aux@read@bbl@mdfivesum{CC6CC1DB1932EC492F9A6DD7DC6DC640}
\abx@aux@defaultrefcontext{0}{BenevieriFuri1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BenevieriFuri2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2012calculus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KlausNonLin85}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dieudonne1969fma8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feckan2008Topological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedmanpartial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golubitsky1985sgb1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Karoubi1978KTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcut2009FredholmNotes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marx1994Bifurcation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{montaldi2021sbc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall1981FiniteDeterminacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glockner2006implicit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz1960nash}{nty/global//global/global}
\gdef \@abspage@last{44}
